USER SYMBOL by DSCH 2.7a
DATE 11/15/2022 4:13:06 PM
SYM  #Counter_19301261
BB(0,0,40,50)
TITLE 10 -2  #Counter_19301261
MODEL 6000
REC(5,5,30,40)
PIN(0,10,0.00,0.00)clr
PIN(0,20,0.00,0.00)clk
PIN(40,40,2.00,1.00)digit11
PIN(40,30,2.00,1.00)digit12
PIN(40,20,2.00,1.00)digit13
PIN(40,10,2.00,1.00)digit14
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,40,40,40)
LIG(35,30,40,30)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module Counter_19301261( clr,clk,digit11,digit12,digit13,digit14);
VLG  input clr,clk;
VLG  output digit11,digit12,digit13,digit14;
VLG  wire w5,w6,w7,w8,w9,w10,w11,w12;
VLG  wire w13,w14,w15,w16,w17,w18,w19,w20;
VLG  wire w21,w22,w23;
VLG  not #(87) inverter_19301261_Po1(w5,digit14);
VLG  and #(68) and2_Po2(w7,w3,w6);
VLG  not #(35) inverter_19301261_Po3(w6,clr);
VLG  nand #(74) nand2_19301261_DL1_Po4(w9,w8,w5);
VLG  nand #(74) nand2_19301261_DL2_Po5(w10,w5,w7);
VLG  nand #(138) nand2_19301261_DL3_Po6(w12,w11,w10);
VLG  nand #(75) nand2_19301261_DL4_Po7(w11,w9,w12);
VLG  not #(61) inverter_19301261_DL5_Po8(w8,w7);
VLG  pmos #(73) pmos_na1_DL6_Po9(w9,vdd,w8); //  
VLG  pmos #(73) pmos_na2_DL7_Po10(w9,vdd,w5); //  
VLG  nmos #(73) nmos_na3_DL8_Po11(w9,w13,w5); //  
VLG  nmos #(14) nmos_na4_DL9_Po12(w13,digit12,w8); //  
VLG  pmos #(73) pmos_na5_DL10_Po13(w10,vdd,w5); //  
VLG  pmos #(73) pmos_na6_DL11_Po14(w10,vdd,w7); //  
VLG  nmos #(73) nmos_na7_DL12_Po15(w10,w14,w7); //  
VLG  nmos #(14) nmos_na8_DL13_Po16(w14,digit12,w5); //  
VLG  pmos #(138) pmos_na9_DL14_Po17(w12,vdd,w11); //  
VLG  pmos #(138) pmos_na10_DL15_Po18(w12,vdd,w10); //  
VLG  nmos #(138) nmos_na11_DL16_Po19(w12,w15,w10); //  
VLG  nmos #(14) nmos_na12_DL17_Po20(w15,digit12,w11); //  
VLG  pmos #(75) pmos_na13_DL18_Po21(w11,vdd,w9); //  
VLG  pmos #(75) pmos_na14_DL19_Po22(w11,vdd,w12); //  
VLG  nmos #(75) nmos_na15_DL20_Po23(w11,w16,w12); //  
VLG  nmos #(14) nmos_na16_DL21_Po24(w16,digit12,w9); //  
VLG  pmos #(60) pmos_in17_DL22_Po25(w8,vdd,w7); //  
VLG  nmos #(60) nmos_in18_DL23_Po26(w8,digit12,w7); //  
VLG  nand #(74) nand2_19301261_DL24_Po27(w18,w17,digit14);
VLG  nand #(74) nand2_19301261_DL25_Po28(w19,digit14,w12);
VLG  nand #(86) nand2_19301261_DL26_Po29(digit13,w3,w19);
VLG  nand #(86) nand2_19301261_DL27_Po30(w3,w18,digit13);
VLG  not #(61) inverter_19301261_DL28_Po31(w17,w12);
VLG  pmos #(73) pmos_na1_DL29_Po32(w18,vdd,w17); //  
VLG  pmos #(73) pmos_na2_DL30_Po33(w18,vdd,digit14); //  
VLG  nmos #(73) nmos_na3_DL31_Po34(w18,w20,digit14); //  
VLG  nmos #(14) nmos_na4_DL32_Po35(w20,digit12,w17); //  
VLG  pmos #(73) pmos_na5_DL33_Po36(w19,vdd,digit14); //  
VLG  pmos #(73) pmos_na6_DL34_Po37(w19,vdd,w12); //  
VLG  nmos #(73) nmos_na7_DL35_Po38(w19,w21,w12); //  
VLG  nmos #(14) nmos_na8_DL36_Po39(w21,digit12,digit14); //  
VLG  pmos #(86) pmos_na9_DL37_Po40(digit13,vdd,w3); //  
VLG  pmos #(86) pmos_na10_DL38_Po41(digit13,vdd,w19); //  
VLG  nmos #(86) nmos_na11_DL39_Po42(digit13,w22,w19); //  
VLG  nmos #(14) nmos_na12_DL40_Po43(w22,digit12,w3); //  
VLG  pmos #(86) pmos_na13_DL41_Po44(w3,vdd,w18); //  
VLG  pmos #(86) pmos_na14_DL42_Po45(w3,vdd,digit13); //  
VLG  nmos #(86) nmos_na15_DL43_Po46(w3,w23,digit13); //  
VLG  nmos #(14) nmos_na16_DL44_Po47(w23,digit12,w18); //  
VLG  pmos #(60) pmos_in17_DL45_Po48(w17,vdd,w12); //  
VLG  nmos #(60) nmos_in18_DL46_Po49(w17,digit12,w12); //  
VLG  pmos #(85) pmos_in47_Po50(w5,vdd,digit14); //  
VLG  nmos #(85) nmos_in48_Po51(w5,digit12,digit14); //  
VLG  pmos #(33) pmos_in49_Po52(w6,vdd,clr); //  
VLG  nmos #(33) nmos_in50_Po53(w6,digit12,clr); //  
VLG endmodule
FSYM
