// DSCH 2.7a
// 11/15/2022 3:34:28 PM
// D:\UB8-CSE-Soft\dsch2\DLatch_19301261.sch

module DLatch_19301261( clk,D,Q,nQ);
 input clk,D;
 output Q,nQ;
 wire w8,w9,w10,w11;
 nand #(41) nand2_19301261(w3,w1,clk);
 nand #(41) nand2_19301261(w5,clk,D);
 nand #(48) nand2_19301261(Q,nQ,w5);
 nand #(48) nand2_19301261(nQ,w3,Q);
 not #(34) inverter_19301261(w1,D);
 pmos #(40) pmos_na1(w3,vdd,w1); //  
 pmos #(40) pmos_na2(w3,vdd,clk); //  
 nmos #(40) nmos_na3(w3,w8,clk); //  
 nmos #(12) nmos_na4(w8,vss,w1); //  
 pmos #(40) pmos_na5(w5,vdd,clk); //  
 pmos #(40) pmos_na6(w5,vdd,D); //  
 nmos #(40) nmos_na7(w5,w9,D); //  
 nmos #(12) nmos_na8(w9,vss,clk); //  
 pmos #(47) pmos_na9(Q,vdd,nQ); //  
 pmos #(47) pmos_na10(Q,vdd,w5); //  
 nmos #(47) nmos_na11(Q,w10,w5); //  
 nmos #(12) nmos_na12(w10,vss,nQ); //  
 pmos #(47) pmos_na13(nQ,vdd,w3); //  
 pmos #(47) pmos_na14(nQ,vdd,Q); //  
 nmos #(47) nmos_na15(nQ,w11,Q); //  
 nmos #(12) nmos_na16(w11,vss,w3); //  
 pmos #(30) pmos_in17(w1,vdd,D); //  
 nmos #(30) nmos_in18(w1,vss,D); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 clk=~clk;
#2000 D=~D;

// Simulation parameters
// clk CLK 10 10
// D CLK 20 20
