USER SYMBOL by DSCH 2.7a
DATE 11/15/2022 2:57:50 PM
SYM  #inverter_19301261
BB(0,0,40,20)
TITLE 10 -2  #inverter_19301261
MODEL 6000
REC(5,5,30,10)
PIN(0,10,0.00,0.00)input
PIN(40,10,2.00,1.00)output
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(5,5,5,15)
LIG(5,5,35,5)
LIG(35,5,35,15)
LIG(35,15,5,15)
VLG module inverter_19301261( input,output);
VLG  input input;
VLG  output output;
VLG  pmos #(17) pmos(output,vdd,input); // 2.0u 0.12u
VLG  nmos #(17) nmos(output,vss,input); // 1.0u 0.12u
VLG endmodule
FSYM
