// DSCH 2.7a
// 11/15/2022 3:49:56 PM
// D:\UB8-CSE-Soft\dsch2\Neg_DFiopFlop.sch

module Neg_DFiopFlop( D,clk,Q,nQ);
 input D,clk;
 output Q,nQ;
 wire w8,w9,w10,w11,w12,w13,w14,w15;
 wire w16,w17,w18,w19,w20,w21;
 not #(62) inverter_19301261(w5,clk);
 nand #(63) nand2_19301261_DL1(w9,w8,clk);
 nand #(63) nand2_19301261_DL2(w10,clk,D);
 nand #(108) nand2_19301261_DL3(w3,w4,w10);
 nand #(66) nand2_19301261_DL4(w4,w9,w3);
 not #(52) inverter_19301261_DL5(w8,D);
 pmos #(62) pmos_na1_DL6(w9,vdd,w8); //  
 pmos #(62) pmos_na2_DL7(w9,vdd,clk); //  
 nmos #(62) nmos_na3_DL8(w9,w11,clk); //  
 nmos #(13) nmos_na4_DL9(w11,vss,w8); //  
 pmos #(62) pmos_na5_DL10(w10,vdd,clk); //  
 pmos #(62) pmos_na6_DL11(w10,vdd,D); //  
 nmos #(62) nmos_na7_DL12(w10,w12,D); //  
 nmos #(13) nmos_na8_DL13(w12,vss,clk); //  
 pmos #(108) pmos_na9_DL14(w3,vdd,w4); //  
 pmos #(108) pmos_na10_DL15(w3,vdd,w10); //  
 nmos #(108) nmos_na11_DL16(w3,w13,w10); //  
 nmos #(13) nmos_na12_DL17(w13,vss,w4); //  
 pmos #(66) pmos_na13_DL18(w4,vdd,w9); //  
 pmos #(66) pmos_na14_DL19(w4,vdd,w3); //  
 nmos #(66) nmos_na15_DL20(w4,w14,w3); //  
 nmos #(13) nmos_na16_DL21(w14,vss,w9); //  
 pmos #(50) pmos_in17_DL22(w8,vdd,D); //  
 nmos #(50) nmos_in18_DL23(w8,vss,D); //  
 nand #(63) nand2_19301261_DL24(w16,w15,w5);
 nand #(63) nand2_19301261_DL25(w17,w5,w3);
 nand #(73) nand2_19301261_DL26(Q,nQ,w17);
 nand #(73) nand2_19301261_DL27(nQ,w16,Q);
 not #(52) inverter_19301261_DL28(w15,w3);
 pmos #(62) pmos_na1_DL29(w16,vdd,w15); //  
 pmos #(62) pmos_na2_DL30(w16,vdd,w5); //  
 nmos #(62) nmos_na3_DL31(w16,w18,w5); //  
 nmos #(13) nmos_na4_DL32(w18,vss,w15); //  
 pmos #(62) pmos_na5_DL33(w17,vdd,w5); //  
 pmos #(62) pmos_na6_DL34(w17,vdd,w3); //  
 nmos #(62) nmos_na7_DL35(w17,w19,w3); //  
 nmos #(13) nmos_na8_DL36(w19,vss,w5); //  
 pmos #(73) pmos_na9_DL37(Q,vdd,nQ); //  
 pmos #(73) pmos_na10_DL38(Q,vdd,w17); //  
 nmos #(73) nmos_na11_DL39(Q,w20,w17); //  
 nmos #(13) nmos_na12_DL40(w20,vss,nQ); //  
 pmos #(73) pmos_na13_DL41(nQ,vdd,w16); //  
 pmos #(73) pmos_na14_DL42(nQ,vdd,Q); //  
 nmos #(73) nmos_na15_DL43(nQ,w21,Q); //  
 nmos #(13) nmos_na16_DL44(w21,vss,w16); //  
 pmos #(50) pmos_in17_DL45(w15,vdd,w3); //  
 nmos #(50) nmos_in18_DL46(w15,vss,w3); //  
 pmos #(58) pmos_in47(w5,vdd,clk); //  
 nmos #(58) nmos_in48(w5,vss,clk); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 D=~D;
#2000 clk=~clk;

// Simulation parameters
// D CLK 10 10
// clk CLK 20 20
