USER SYMBOL by DSCH 2.7a
DATE 11/15/2022 4:07:01 PM
SYM  #Pos_DFlipFlop
BB(0,0,40,40)
TITLE 10 -2  #Pos_DFlipFlop
MODEL 6000
REC(5,5,30,30)
PIN(0,30,0.00,0.00)clk
PIN(0,20,0.00,0.00)clr
PIN(0,10,0.00,0.00)D
PIN(40,10,2.00,1.00)Q
PIN(40,20,2.00,1.00)nQ
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module Pos_DFlipFlop( clk,clr,D,Q,nQ);
VLG  input clk,clr,D;
VLG  output Q,nQ;
VLG  wire w11,w12,w13,w14,w15,w16,w17,w18;
VLG  wire w19,w20,w21,w22,w23,w24;
VLG  not #(62) inverter_19301261(w2,clk);
VLG  and #(51) and2(w3,D,w9);
VLG  not #(27) inverter_19301261(w9,clr);
VLG  nand #(63) nand2_19301261_DL1(w12,w11,w2);
VLG  nand #(63) nand2_19301261_DL2(w13,w2,w3);
VLG  nand #(108) nand2_19301261_DL3(w4,w5,w13);
VLG  nand #(66) nand2_19301261_DL4(w5,w12,w4);
VLG  not #(52) inverter_19301261_DL5(w11,w3);
VLG  pmos #(62) pmos_na1_DL6(w12,vdd,w11); //  
VLG  pmos #(62) pmos_na2_DL7(w12,vdd,w2); //  
VLG  nmos #(62) nmos_na3_DL8(w12,w14,w2); //  
VLG  nmos #(13) nmos_na4_DL9(w14,vss,w11); //  
VLG  pmos #(62) pmos_na5_DL10(w13,vdd,w2); //  
VLG  pmos #(62) pmos_na6_DL11(w13,vdd,w3); //  
VLG  nmos #(62) nmos_na7_DL12(w13,w15,w3); //  
VLG  nmos #(13) nmos_na8_DL13(w15,vss,w2); //  
VLG  pmos #(108) pmos_na9_DL14(w4,vdd,w5); //  
VLG  pmos #(108) pmos_na10_DL15(w4,vdd,w13); //  
VLG  nmos #(108) nmos_na11_DL16(w4,w16,w13); //  
VLG  nmos #(13) nmos_na12_DL17(w16,vss,w5); //  
VLG  pmos #(66) pmos_na13_DL18(w5,vdd,w12); //  
VLG  pmos #(66) pmos_na14_DL19(w5,vdd,w4); //  
VLG  nmos #(66) nmos_na15_DL20(w5,w17,w4); //  
VLG  nmos #(13) nmos_na16_DL21(w17,vss,w12); //  
VLG  pmos #(50) pmos_in17_DL22(w11,vdd,w3); //  
VLG  nmos #(50) nmos_in18_DL23(w11,vss,w3); //  
VLG  nand #(63) nand2_19301261_DL24(w19,w18,clk);
VLG  nand #(63) nand2_19301261_DL25(w20,clk,w4);
VLG  nand #(73) nand2_19301261_DL26(Q,nQ,w20);
VLG  nand #(73) nand2_19301261_DL27(nQ,w19,Q);
VLG  not #(52) inverter_19301261_DL28(w18,w4);
VLG  pmos #(62) pmos_na1_DL29(w19,vdd,w18); //  
VLG  pmos #(62) pmos_na2_DL30(w19,vdd,clk); //  
VLG  nmos #(62) nmos_na3_DL31(w19,w21,clk); //  
VLG  nmos #(13) nmos_na4_DL32(w21,vss,w18); //  
VLG  pmos #(62) pmos_na5_DL33(w20,vdd,clk); //  
VLG  pmos #(62) pmos_na6_DL34(w20,vdd,w4); //  
VLG  nmos #(62) nmos_na7_DL35(w20,w22,w4); //  
VLG  nmos #(13) nmos_na8_DL36(w22,vss,clk); //  
VLG  pmos #(73) pmos_na9_DL37(Q,vdd,nQ); //  
VLG  pmos #(73) pmos_na10_DL38(Q,vdd,w20); //  
VLG  nmos #(73) nmos_na11_DL39(Q,w23,w20); //  
VLG  nmos #(13) nmos_na12_DL40(w23,vss,nQ); //  
VLG  pmos #(73) pmos_na13_DL41(nQ,vdd,w19); //  
VLG  pmos #(73) pmos_na14_DL42(nQ,vdd,Q); //  
VLG  nmos #(73) nmos_na15_DL43(nQ,w24,Q); //  
VLG  nmos #(13) nmos_na16_DL44(w24,vss,w19); //  
VLG  pmos #(50) pmos_in17_DL45(w18,vdd,w4); //  
VLG  nmos #(50) nmos_in18_DL46(w18,vss,w4); //  
VLG  pmos #(58) pmos_in47(w2,vdd,clk); //  
VLG  nmos #(58) nmos_in48(w2,vss,clk); //  
VLG  pmos #(23) pmos_in49(w9,vdd,clr); //  
VLG  nmos #(23) nmos_in50(w9,vss,clr); //  
VLG endmodule
FSYM
