Version 8.1 Build 163 10/28/2008 SJ Web Edition
21
2996
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
assignment_3
# storage
db|assignment_3.(0).cnf
db|assignment_3.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
assignment_3.v
d4ee52ccf52ae37c798c8483dd5edb1
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
s0
0000
PARAMETER_UNSIGNED_BIN
DEF
s1
0001
PARAMETER_UNSIGNED_BIN
DEF
s2
0010
PARAMETER_UNSIGNED_BIN
DEF
s3
0011
PARAMETER_UNSIGNED_BIN
DEF
s4
0100
PARAMETER_UNSIGNED_BIN
DEF
s5
0101
PARAMETER_UNSIGNED_BIN
DEF
s6
0110
PARAMETER_UNSIGNED_BIN
DEF
s7
0111
PARAMETER_UNSIGNED_BIN
DEF
s8
1000
PARAMETER_UNSIGNED_BIN
DEF
s9
1001
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
