Version 8.1 Build 163 10/28/2008 SJ Web Edition
21
2996
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
assignment_4
# storage
db|assignment_4.(0).cnf
db|assignment_4.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
assignment_4.v
4f21ec49e19696b3d995967122778ba3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S0
0
PARAMETER_UNSIGNED_BIN
DEF
S1
1
PARAMETER_UNSIGNED_BIN
DEF
in_0tk
00
PARAMETER_UNSIGNED_BIN
DEF
in_10tk
01
PARAMETER_UNSIGNED_BIN
DEF
in_20tk
10
PARAMETER_UNSIGNED_BIN
DEF
ret_0tk
00
PARAMETER_UNSIGNED_BIN
DEF
ret_5tk
01
PARAMETER_UNSIGNED_BIN
DEF
ret_10tk
10
PARAMETER_UNSIGNED_BIN
DEF
ret_15tk
11
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
