USER SYMBOL by DSCH 2.7a
DATE 12/5/2022 9:26:13 PM
SYM  #DFlipFlop
BB(0,0,40,40)
TITLE 10 -2  #DFlipFlop
MODEL 6000
REC(5,5,30,30)
PIN(0,20,0.00,0.00)CLR
PIN(0,10,0.00,0.00)D
PIN(0,30,0.00,0.00)CLK
PIN(40,20,2.00,1.00)nQ
PIN(40,10,2.00,1.00)Q
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(0,30,5,30)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module DFlipFlop( CLR,D,CLK,nQ,Q);
VLG  input CLR,D,CLK;
VLG  output nQ,Q;
VLG  wire w11,w12,w13,w14,w15,w16,w17,w18;
VLG  wire w19,w20,w21,w22,w23,w24;
VLG  and #(44) and2(w2,D,w9);
VLG  not #(27) inverter(w9,CLR);
VLG  not #(48) inverter(w1,CLK);
VLG  not #(45) inverter_DL1(w11,w2);
VLG  nmos #(13) nmos_NA1_DL2(w12,vss,w4); //  
VLG  pmos #(87) pmos_NA2_DL3(w3,vdd,w4); //  
VLG  pmos #(87) pmos_NA3_DL4(w3,vdd,w13); //  
VLG  nmos #(87) nmos_NA4_DL5(w3,w12,w13); //  
VLG  nmos #(13) nmos_NA5_DL6(w14,vss,w11); //  
VLG  pmos #(48) pmos_NA6_DL7(w15,vdd,w11); //  
VLG  pmos #(48) pmos_NA7_DL8(w15,vdd,w1); //  
VLG  nmos #(48) nmos_NA8_DL9(w15,w14,w1); //  
VLG  nmos #(13) nmos_NA9_DL10(w16,vss,w1); //  
VLG  pmos #(48) pmos_NA10_DL11(w13,vdd,w1); //  
VLG  pmos #(48) pmos_NA11_DL12(w13,vdd,w2); //  
VLG  nmos #(48) nmos_NA12_DL13(w13,w16,w2); //  
VLG  nmos #(13) nmos_NA13_DL14(w17,vss,w15); //  
VLG  pmos #(52) pmos_NA14_DL15(w4,vdd,w15); //  
VLG  pmos #(52) pmos_NA15_DL16(w4,vdd,w3); //  
VLG  nmos #(52) nmos_NA16_DL17(w4,w17,w3); //  
VLG  nmos #(43) nmos_in17_DL18(w11,vss,w2); //  
VLG  pmos #(43) pmos_in18_DL19(w11,vdd,w2); //  
VLG  not #(45) inverter_DL20(w18,w3);
VLG  nmos #(13) nmos_NA1_DL21(w19,vss,nQ); //  
VLG  pmos #(59) pmos_NA2_DL22(Q,vdd,nQ); //  
VLG  pmos #(59) pmos_NA3_DL23(Q,vdd,w20); //  
VLG  nmos #(59) nmos_NA4_DL24(Q,w19,w20); //  
VLG  nmos #(13) nmos_NA5_DL25(w21,vss,w18); //  
VLG  pmos #(48) pmos_NA6_DL26(w22,vdd,w18); //  
VLG  pmos #(48) pmos_NA7_DL27(w22,vdd,CLK); //  
VLG  nmos #(48) nmos_NA8_DL28(w22,w21,CLK); //  
VLG  nmos #(13) nmos_NA9_DL29(w23,vss,CLK); //  
VLG  pmos #(48) pmos_NA10_DL30(w20,vdd,CLK); //  
VLG  pmos #(48) pmos_NA11_DL31(w20,vdd,w3); //  
VLG  nmos #(48) nmos_NA12_DL32(w20,w23,w3); //  
VLG  nmos #(13) nmos_NA13_DL33(w24,vss,w22); //  
VLG  pmos #(59) pmos_NA14_DL34(nQ,vdd,w22); //  
VLG  pmos #(59) pmos_NA15_DL35(nQ,vdd,Q); //  
VLG  nmos #(59) nmos_NA16_DL36(nQ,w24,Q); //  
VLG  nmos #(43) nmos_in17_DL37(w18,vss,w3); //  
VLG  pmos #(43) pmos_in18_DL38(w18,vdd,w3); //  
VLG  nmos #(23) nmos_in39(w9,vss,CLR); //  
VLG  pmos #(23) pmos_in40(w9,vdd,CLR); //  
VLG  nmos #(44) nmos_in41(w1,vss,CLK); //  
VLG  pmos #(44) pmos_in42(w1,vdd,CLK); //  
VLG endmodule
FSYM
