USER SYMBOL by DSCH 2.7a
DATE 12/5/2022 9:14:56 PM
SYM  #NAND2
BB(0,0,40,30)
TITLE 10 -2  #NAND2
MODEL 6000
REC(5,5,30,20)
PIN(0,10,0.00,0.00)B
PIN(0,20,0.00,0.00)A
PIN(40,10,2.00,1.00)output
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module NAND2( B,A,output);
VLG  input B,A;
VLG  output output;
VLG  nmos #(10) nmos(w2,vss,A); // 1.0u 0.12u
VLG  pmos #(24) pmos(output,vdd,A); // 2.0u 0.12u
VLG  pmos #(24) pmos(output,vdd,B); // 2.0u 0.12u
VLG  nmos #(24) nmos(output,w2,B); // 1.0u 0.12u
VLG endmodule
FSYM
