VERSION 11/22/2022 2:58:47 PM
FIG #C:\Users\19301261\Desktop\New folder\CSE460-Lab\Lab 6\lab6.MSK
BB(2,-21,98,50)
SIMU #5.00
REC(5,11,85,24,NW)
REC(51,17,31,11,DP)
REC(11,17,32,11,DP)
REC(51,-7,40,9,DN)
REC(5,-7,38,9,DN)
REC(20,22,2,2,CO)
REC(76,-4,2,2,CO)
REC(74,21,2,2,CO)
REC(19,-4,2,2,CO)
REC(43,-11,8,43,PO)
REC(17,-16,6,17,ME)
REC(2,43,87,7,ME)
REC(72,-6,9,33,ME)
REC(16,19,10,24,ME)
REC(5,-21,86,5,ME)
REC(43,17,8,11,DP)
REC(43,-7,8,9,DN)
TITLE 76 7  #Y
$v 1000 0 
TITLE 80 47  #Vdd
$1 1000 0 
TITLE 85 22  #Vdd
$1 1000 0 
TITLE 81 -18  #Vss
$0 1000 0 
TITLE 98 -1  #Vss
$0 1000 0 
TITLE 47 6  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
FFIG C:\Users\19301261\Desktop\New folder\CSE460-Lab\Lab 6\lab6.MSK
