VERSION 11/22/2022 3:04:08 PM
FIG #C:\Users\19301261\Desktop\New folder\CSE460-Lab\Lab 6\lab6_t2_19301261.MSK
BB(50,9,104,100)
SIMU #5.00
REC(57,62,24,22,NW)
REC(70,68,5,10,DP)
REC(63,68,5,10,DP)
REC(70,27,5,10,DN)
REC(63,27,5,10,DN)
REC(72,75,2,2,CO)
REC(72,28,2,2,CO)
REC(64,69,2,2,CO)
REC(72,69,2,2,CO)
REC(64,75,2,2,CO)
REC(72,34,2,2,CO)
REC(64,34,2,2,CO)
REC(64,28,2,2,CO)
REC(68,24,2,57,PO)
REC(63,15,4,22,ME)
REC(52,9,44,6,ME)
REC(50,94,44,6,ME)
REC(71,27,4,51,ME)
REC(63,68,4,26,ME)
REC(68,68,2,10,DP)
REC(68,27,2,10,DN)
TITLE 89 97  #Vdd
$1 1000 0 
TITLE 88 11  #Vss
$0 1000 0 
TITLE 104 30  #Vss
$0 1000 0 
TITLE 78 78  #Vdd
$1 1000 0 
TITLE 69 49  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 72 48  #Y
$v 1000 0 
FFIG C:\Users\19301261\Desktop\New folder\CSE460-Lab\Lab 6\lab6_t2_19301261.MSK
