VERSION 11/22/2022 3:44:57 PM
FIG #C:\Users\19301261\Desktop\New folder\CSE460-Lab\Lab 6\NAND2_19301261.MSK
BB(55,10,99,70)
SIMU #5.00
REC(55,42,32,22,NW)
REC(76,48,5,10,DP)
REC(68,48,6,10,DP)
REC(61,48,5,10,DP)
REC(76,21,5,10,DN)
REC(68,21,6,10,DN)
REC(61,21,5,10,DN)
REC(62,22,2,2,CO)
REC(62,28,2,2,CO)
REC(70,55,2,2,CO)
REC(70,49,2,2,CO)
REC(78,55,2,2,CO)
REC(78,49,2,2,CO)
REC(78,22,2,2,CO)
REC(78,28,2,2,CO)
REC(70,22,2,2,CO)
REC(70,28,2,2,CO)
REC(62,55,2,2,CO)
REC(62,49,2,2,CO)
REC(74,18,2,43,PO)
REC(66,18,2,43,PO)
REC(69,37,4,21,ME)
REC(69,21,4,12,ME)
REC(56,10,31,4,ME)
REC(77,48,4,18,ME)
REC(77,21,4,14,ME)
REC(69,35,12,2,ME)
REC(61,14,4,17,ME)
REC(61,48,4,18,ME)
REC(55,66,32,4,ME)
REC(74,48,2,10,DP)
REC(66,48,2,10,DP)
REC(74,21,2,10,DN)
REC(66,21,2,10,DN)
TITLE 83 69  #Vdd
$1 1000 0 
TITLE 84 54  #Vdd
$1 1000 0 
TITLE 82 12  #Vss
$0 1000 0 
TITLE 99 29  #Vss
$0 1000 0 
TITLE 67 35  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 75 33  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 79 35  #Y
$v 1000 0 
FFIG C:\Users\19301261\Desktop\New folder\CSE460-Lab\Lab 6\NAND2_19301261.MSK
