VERSION 12/2/2022 3:37:24 PM
FIG #F:\Study\VLSI\CSE460-Lab\Assignment 6\AND3_19301261.MSK
BB(-42,-24,192,66)
SIMU #20.00
REC(-35,29,62,15,NW)
REC(88,30,60,15,NW)
REC(120,33,23,9,DP)
REC(92,33,23,9,DP)
REC(12,32,11,9,DP)
REC(-5,32,13,9,DP)
REC(-23,32,14,9,DP)
REC(-32,32,6,9,DP)
REC(120,-5,30,9,DN)
REC(88,-5,27,9,DN)
REC(12,-5,15,9,DN)
REC(-5,-5,13,9,DN)
REC(-23,-5,14,9,DN)
REC(-34,-5,8,9,DN)
REC(-31,35,3,2,CO)
REC(95,36,4,3,CO)
REC(-31,-2,3,3,CO)
REC(97,-2,4,3,CO)
REC(66,18,2,2,CO)
REC(135,-2,4,4,CO)
REC(16,34,4,4,CO)
REC(0,34,3,3,CO)
REC(134,36,5,3,CO)
REC(-18,35,4,3,CO)
REC(16,-3,5,5,CO)
REC(64,16,6,1,PO)
REC(64,21,6,1,PO)
REC(8,-8,4,55,PO)
REC(64,17,51,4,PO)
REC(-9,-8,4,55,PO)
REC(115,-11,5,61,PO)
REC(-26,-8,3,54,PO)
REC(-41,53,70,6,ME)
REC(87,-23,71,5,ME)
REC(86,53,69,6,ME)
REC(131,-5,10,47,ME)
REC(22,17,42,4,ME)
REC(94,33,7,20,ME)
REC(15,-5,7,46,ME)
REC(-19,17,34,4,ME)
REC(-32,32,5,21,ME)
REC(-42,-24,74,6,ME)
REC(64,16,6,6,ME)
REC(95,-18,8,22,ME)
REC(-32,-18,5,22,ME)
REC(-1,32,5,21,ME)
REC(-19,21,6,19,ME)
REC(115,33,5,9,DP)
REC(8,32,4,9,DP)
REC(-9,32,4,9,DP)
REC(-26,32,3,9,DP)
REC(115,-5,5,9,DN)
REC(8,-5,4,9,DN)
REC(-9,-5,4,9,DN)
REC(-26,-5,3,9,DN)
TITLE 23 56  #Vdd
$1 1000 0 
TITLE 25 36  #Vdd
$1 1000 0 
TITLE 23 -21  #Vss
$0 1000 0 
TITLE 137 18  #Y
$v 1000 0 
TITLE 65 5  #Vss
$0 1000 0 
TITLE -25 10  #A
$c 1000 0   0.63   0.66   1.29   1.32 
TITLE -8 9  #B
$c 1000 0   1.29   1.32   2.61   2.64 
TITLE 10 8  #C
$c 1000 0   2.61   2.64   5.25   5.28 
TITLE 152 -20  #Vss
$0 1000 0 
TITLE 150 55  #Vdd
$1 1000 0 
TITLE 145 38  #Vdd
$1 1000 0 
FFIG F:\Study\VLSI\CSE460-Lab\Assignment 6\AND3_19301261.MSK
